# MYSQL
MYSQL_HOST=leslivres.cc4key7ynfcf.us-east-1.rds.amazonaws.com
MYSQL_USER=daniel
MYSQL_PASSWORD=leslivres76
MYSQL_DATABASE=leslivres

# JWT
JWT_SECRET=quatre vingt dix neuf heures
JWT_MAIN_TOKEN_LIFE=1h
JWT_REFRESH_TOKEN_LIFE=1 day

# APP PORT
PORT=3000